{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "pkg/**",
    "wasm/target/**",
    "wasm/Cargo.lock",
    "package-lock.json",
    "THIRD-PARTY-LICENSES.txt"
  ]
}
