{
  "name": "RasterTrace",
  "short_name": "RasterTrace",
  "description": "Convert raster images to clean SVG vectors entirely in your browser.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#17191d",
  "theme_color": "#17191d",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
